<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Debat Pemilu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/latest/simplex/bootstrap.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Debat Pemilu</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>&nbsp;Account
                                        <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="navbar-content">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="http://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/twDq00QDud4/s120-c/photo.jpg"
                                                                alt="Alternate Text" class="img-responsive" />
                                                            <p class="text-center small">
                                                                <a href="#">Change Photo</a></p>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <span>Bhaumik Patel</span>
                                                            <p class="text-muted small">
                                                                mail@gmail.com</p>
                                                            <div class="divider">
                                                            </div>
                                                            <a href="#" class="btn btn-primary btn-sm active">View Profile</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="navbar-footer">
                                                    <div class="navbar-footer-content">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <a href="#" class="btn btn-default btn-sm">Change Passowrd</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <a href="http://www.jquery2dotnet.com" class="btn btn-default btn-sm pull-right">Sign Out</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
	</div><!-- /.navbar-collapse -->
</nav>
<div class="container">
	<div class="row">
		<div class="col-md-9">
			<div class="page-header">
			  <h1>Trendic Topic Today</h1>
			  
			</div>
			<div class="post-thumb">
				<div class="post-legend">
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Apakah Jokowi Memang Pencitraan? <small>Started By Rizqon at 10, jan 2014</small></h4>
				    <p>'You ought to be ashamed of yourself for asking such a simple question,' added the Gryphon; and then they both sat silent and looked at poor Alice, who felt ready to sink into the earth. At last the Gryphon said to the Mock Turtle, 'Drive on, old fellow! Don't be all day about it!' and he went on in these words:
				    'Yes, we went to school in the sea, though you mayn't believe it—'
				    'I never said I didn't!' interrupted Alice.
				    'You did,' said the Mock Turtle.</p>
				</a>
				    <div class="row">
					    <div class="col-md-12">
					    	<div class="pull-right">
								<ul class="list-inline">
								  <li>400 View</li>
								  <li>1500 Reply</li>
								  <li>50 Debaters</li>
								  <li>Report as Spam</li>
								</ul>
							</div>
					    </div>						         
				     </div>
				</div>
			</div>
			<div class="post-thumb">
				<div class="post-legend">
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Apakah Jokowi Memang Pencitraan? <small>Started By Rizqon at 10, jan 2014</small></h4>
				    <p>'You ought to be ashamed of yourself for asking such a simple question,' added the Gryphon; and then they both sat silent and looked at poor Alice, who felt ready to sink into the earth. At last the Gryphon said to the Mock Turtle, 'Drive on, old fellow! Don't be all day about it!' and he went on in these words:
				    'Yes, we went to school in the sea, though you mayn't believe it—'
				    'I never said I didn't!' interrupted Alice.
				    'You did,' said the Mock Turtle.</p>
				</a>
				    <div class="row">
					    <div class="col-md-12">
					    	<div class="pull-right">
								<ul class="list-inline">
								  <li>400 View</li>
								  <li>1500 Reply</li>
								  <li>50 Debaters</li>
								  <li>Report as Spam</li>
								</ul>
							</div>
					    </div>						         
				     </div>
				</div>
			</div>
			<div class="post-thumb">
				<div class="post-legend">
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Apakah Jokowi Memang Pencitraan? <small>Started By Rizqon at 10, jan 2014</small></h4>
				    <p>'You ought to be ashamed of yourself for asking such a simple question,' added the Gryphon; and then they both sat silent and looked at poor Alice, who felt ready to sink into the earth. At last the Gryphon said to the Mock Turtle, 'Drive on, old fellow! Don't be all day about it!' and he went on in these words:
				    'Yes, we went to school in the sea, though you mayn't believe it—'
				    'I never said I didn't!' interrupted Alice.
				    'You did,' said the Mock Turtle.</p>
				</a>
				    <div class="row">
					    <div class="col-md-12">
					    	<div class="pull-right">
								<ul class="list-inline">
								  <li>400 View</li>
								  <li>1500 Reply</li>
								  <li>50 Debaters</li>
								  <li>Report as Spam</li>
								</ul>
							</div>
					    </div>						         
				     </div>
				</div>
			</div>
			<div class="post-thumb">
				<div class="post-legend">
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Apakah Jokowi Memang Pencitraan? <small>Started By Rizqon at 10, jan 2014</small></h4>
				    <p>'You ought to be ashamed of yourself for asking such a simple question,' added the Gryphon; and then they both sat silent and looked at poor Alice, who felt ready to sink into the earth. At last the Gryphon said to the Mock Turtle, 'Drive on, old fellow! Don't be all day about it!' and he went on in these words:
				    'Yes, we went to school in the sea, though you mayn't believe it—'
				    'I never said I didn't!' interrupted Alice.
				    'You did,' said the Mock Turtle.</p>
				</a>
				    <div class="row">
					    <div class="col-md-12">
					    	<div class="pull-right">
								<ul class="list-inline">
								  <li>400 View</li>
								  <li>1500 Reply</li>
								  <li>50 Debaters</li>
								  <li>Report as Spam</li>
								</ul>
							</div>
					    </div>						         
				     </div>
				</div>
			</div>
			<div class="row text-center">
				<ul class="pagination">
				  <li class="disabled"><a href="#">«</a></li>
				  <li class="active"><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">»</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-3">
		</div>
	</div>
</div>

<div id="footer">
  <div class="container">
  	<div class="text-center">
  		<p class="text-muted">Build With <i class="fa fa-heart"></i> From Yogyakarta</p>
  	</div>    
  </div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="assets/js/base.js"></script>
</body>
</html>