<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Debat Pemilu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/latest/simplex/bootstrap.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Debat Pemilu</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Link</a></li>
			<li><a href="#">Link</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Account
                                        <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="navbar-content">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="http://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/twDq00QDud4/s120-c/photo.jpg"
                                                                alt="Alternate Text" class="img-responsive" />
                                                            <p class="text-center small">
                                                                <a href="#">Change Photo</a></p>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <span>Bhaumik Patel</span>
                                                            <p class="text-muted small">
                                                                mail@gmail.com</p>
                                                            <div class="divider">
                                                            </div>
                                                            <a href="#" class="btn btn-primary btn-sm active">View Profile</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="navbar-footer">
                                                    <div class="navbar-footer-content">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <a href="#" class="btn btn-default btn-sm">Change Passowrd</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <a href="http://www.jquery2dotnet.com" class="btn btn-default btn-sm pull-right">Sign Out</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
	</div><!-- /.navbar-collapse -->
</nav>
<div class="container">
	<div class="row">
		<div class="col-md-9">
			<div class="page-header">
			  <h1>Apakah Jokowi Memang Pencitraan?</h1>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<hr>
			<div class="row">
		        <div class="panel panel-default widget">
		            <div class="panel-heading">
		                <span class="glyphicon glyphicon-comment"></span>
		                <h3 class="panel-title">
		                    Recent Comments</h3>
		                <span class="label label-info">
		                    78</span>
		            </div>
		            <div class="panel-body">
		                <ul class="list-group">
		                    <li class="list-group-item">
		                        <div class="row">
		                            <div class="col-xs-2 col-md-1">
		                                <img src="http://placehold.it/80" class="img-responsive" alt="" /></div>
		                            <div class="col-xs-10 col-md-11">
		                                <div>
		                                    <div class="mic-info">
		                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
		                                    </div>
		                                </div>
		                                <div class="comment-text">
		                                    Awesome design
		                                </div>
		                                <div class="action">
		                                	<ul class="list-inline">
											  <li>Tanggapi (3)</li>
											  <li>Report as Spam</li>
											</ul>
		                                </div>
		                                <ul class="list-group">
						                    <li class="list-group-item">
						                        <div class="row">
						                            <div class="col-xs-2 col-md-1">
						                                <img src="http://placehold.it/80" class="img-responsive" alt="" /></div>
						                            <div class="col-xs-10 col-md-11">
						                                <div>
						                                    <div class="mic-info">
						                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
						                                    </div>
						                                </div>
						                                <div class="comment-text">
						                                    ora ngono mas...
						                                </div>
						                                <div class="action">
						                                	<ul class="list-inline">
															  <li>Report as Spam</li>
															</ul>
						                                </div>
						                            </div>
						                        </div>
						                    </li>
						                    <li class="list-group-item">
						                        <div class="row">
						                            <div class="col-xs-2 col-md-1">
						                                <img src="http://placehold.it/80" class="img-responsive" alt="" /></div>
						                            <div class="col-xs-10 col-md-11">
						                                <div>
						                                    <div class="mic-info">
						                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
						                                    </div>
						                                </div>
						                                <div class="comment-text">
						                                    ora ngono mas...
						                                </div>
						                                <div class="action">
						                                	<ul class="list-inline">
															  <li>Report as Spam</li>
															</ul>
						                                </div>
						                            </div>
						                        </div>
						                    </li>
						                    <li class="list-group-item">
						                        <div class="row">
						                            <div class="col-xs-2 col-md-1">
						                                <img src="http://placehold.it/80" class="img-responsive" alt="" /></div>
						                            <div class="col-xs-10 col-md-11">
						                                <div>
						                                    <div class="mic-info">
						                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
						                                    </div>
						                                </div>
						                                <div class="comment-text">
						                                    ora ngono mas...
						                                </div>
						                                <div class="action">
						                                	<ul class="list-inline">
															  <li>Report as Spam</li>
															</ul>
						                                </div>
						                            </div>
						                        </div>
						                    </li>
						                </ul>
						                <div class="send-wrap ">
							                <textarea class="form-control send-message" rows="3" placeholder="Write a reply..."></textarea>
							            </div>
							            <div class="btn-panel">
							                <a href="" class=" col-lg-3 btn   send-message-btn " role="button"><i class="fa fa-cloud-upload"></i> Add Referensi</a>
							                <a href="" class=" col-lg-4 text-right btn   send-message-btn pull-right" role="button"><i class="fa fa-plus"></i> Send Message</a>
							            </div>
		                            </div>
		                        </div>
		                    </li>
		                    <li class="list-group-item">
		                        <div class="row">
		                            <div class="col-xs-2 col-md-1">
		                                <img src="http://placehold.it/80" class="img-responsive" alt="" /></div>
		                            <div class="col-xs-10 col-md-11">
		                                <div>
		                                    <div class="mic-info">
		                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
		                                    </div>
		                                </div>
		                                <div class="comment-text">
		                                    Awesome design
		                                </div>
		                                <div class="action">
		                                	<ul class="list-inline">
											  <li>Tanggapi (3)</li>
											  <li>Report as Spam</li>
											</ul>
		                                </div>
		                                <ul class="list-group">
						                    <li class="list-group-item">
						                        <div class="row">
						                            <div class="col-xs-2 col-md-1">
						                                <img src="http://placehold.it/80" class="img-responsive" alt="" /></div>
						                            <div class="col-xs-10 col-md-11">
						                                <div>
						                                    <div class="mic-info">
						                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
						                                    </div>
						                                </div>
						                                <div class="comment-text">
						                                    ora ngono mas...
						                                </div>
						                                <div class="action">
						                                	<ul class="list-inline">
															  <li>Report as Spam</li>
															</ul>
						                                </div>
						                            </div>
						                        </div>
						                    </li>
						                    <li class="list-group-item">
						                        <div class="row">
						                            <div class="col-xs-2 col-md-1">
						                                <img src="http://placehold.it/80" class="img-responsive" alt="" /></div>
						                            <div class="col-xs-10 col-md-11">
						                                <div>
						                                    <div class="mic-info">
						                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
						                                    </div>
						                                </div>
						                                <div class="comment-text">
						                                    ora ngono mas...
						                                </div>
						                                <div class="action">
						                                	<ul class="list-inline">
															  <li>Report as Spam</li>
															</ul>
						                                </div>
						                            </div>
						                        </div>
						                    </li>
						                    <li class="list-group-item">
						                        <div class="row">
						                            <div class="col-xs-2 col-md-1">
						                                <img src="http://placehold.it/80" class="img-responsive" alt="" /></div>
						                            <div class="col-xs-10 col-md-11">
						                                <div>
						                                    <div class="mic-info">
						                                        By: <a href="#">Bhaumik Patel</a> on 2 Aug 2013
						                                    </div>
						                                </div>
						                                <div class="comment-text">
						                                    ora ngono mas...
						                                </div>
						                                <div class="action">
						                                	<ul class="list-inline">
															  <li>Report as Spam</li>
															</ul>
						                                </div>
						                            </div>
						                        </div>
						                    </li>
						                </ul>
						                <div class="send-wrap ">
							                <textarea class="form-control send-message" rows="3" placeholder="Write a reply..."></textarea>
							            </div>
							            <div class="btn-panel">
							                <a href="" class=" col-lg-3 btn   send-message-btn " role="button"><i class="fa fa-cloud-upload"></i> Add Referensi</a>
							                <a href="" class=" col-lg-4 text-right btn   send-message-btn pull-right" role="button"><i class="fa fa-plus"></i> Send Message</a>
							            </div>
		                            </div>
		                        </div>
		                    </li>
		                </ul>
		                 <div class="send-wrap ">
			                <textarea class="form-control send-message" rows="3" placeholder="Write a reply..."></textarea>
			            </div>
			            <div class="btn-panel">
			                <a href="" class=" col-lg-3 btn   send-message-btn " role="button"><i class="fa fa-cloud-upload"></i> Add Referensi</a>
			                <a href="" class=" col-lg-4 text-right btn   send-message-btn pull-right" role="button"><i class="fa fa-plus"></i> Send Message</a>
			            </div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="col-md-3">
		</div>
	</div>
</div>

<div id="footer">
  <div class="container">
  	<div class="text-center">
  		<p class="text-muted">Build With <i class="fa fa-heart"></i> From Yogyakarta</p>
  	</div>    
  </div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="assets/js/base.js"></script>
</body>
</html>